:root{
    --violet: #674AAE;
    --magenta: #E882E8;
    --Poppins: 'Poppins', sans-serif;
    --OpenSans: 'Open Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--violet);
    background-image: url("/images/bg-desktop.png");
    width: 100vw;
    background-repeat: no-repeat;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "first first"
    "second third"
    "four four";
}

.primeira-secao{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    grid-area: first;
    padding: 40px;
}

.segunda-secao{
    grid-area: second;
    padding: 45px 40px 30px 40px;
}

.terceira-secao{
    grid-area: third;
    padding: 45px 40px 30px 40px;
    color: white;
    display: block;
}

.quarta-secao{
    grid-area: four;
    padding:10px;
    color: white;
    float: right;
}

.titulo{
    font-family: var(--Poppins);
    display: block;
    text-align: center;
}

.content{
    margin-top: 10px;
    font-size: 14px;
    font-family: var(--OpenSans);
    text-align: justify;
}

.btn{
    margin-top: 20px;
    background: white;
    border-radius: 50px;
    border: none;
    color: var(--violet);
    font-size: 16px;
    font-weight: 700;
    outline: none;
    padding: 15px;
    width: 50%;
    font-family: var(--Poppins);
}

.btn:hover{
    background: var(--magenta);
    border-radius: 50px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    outline: none;
    padding: 15px;
    width: 50%;
    align-self: center;
}


.buttoms-conteiner {
    margin-top: 10px;
    padding-right: 20px;
    flex-direction: row;
    direction: rtl;
}


.buttoms-socials {
    display: flex;

}

.btn-social{
    margin: 15px;
    padding: 8px;
    width: 29.34px;
    height: 29.33px;
    flex-direction: row;
    border-radius: 500px;
    border: 1px solid #ffffff;
    background-color: transparent;
    justify-items: right;
}

.btn-social i {
    width: 100%;
    height: 100%;
    color: white;
}


@media screen and (max-width: 640px){
    body {
        background-color: var(--violet);
        background-image: url("/images/bg-mobile.png");
        background-repeat: no-repeat;
    }

    .logo{
        width: 100px;
    }

    .container {
        grid-template-areas:
                'first'
                'second'
                 'third'
                 'four';
        grid-template-columns: 1fr;
    }

    .segunda-secao img {
        width: 75vw;
    }

    .btn{
        width: 75vw;
    }

    .buttoms-conteiner {
        justify-content: center;
    }

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: white; }